<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        CWHBlog
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Oracle笔记
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="未经作者授权禁止转载-作者：Chaierss-https-aishanshan-vip"><a href="#未经作者授权禁止转载-作者：Chaierss-https-aishanshan-vip" class="headerlink" title="未经作者授权禁止转载 作者：Chaierss https://aishanshan.vip"></a>未经作者授权禁止转载 作者：Chaierss <a target="_blank" rel="noopener" href="https://aishanshan.vip/">https://aishanshan.vip</a></h2><h2 id="1-oracle安装（Oracle11g）"><a href="#1-oracle安装（Oracle11g）" class="headerlink" title="1.oracle安装（Oracle11g）"></a>1.oracle安装（Oracle11g）</h2><p>网盘：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nyT3o_yURFb77kCXIsWd8A">https://pan.baidu.com/s/1nyT3o_yURFb77kCXIsWd8A</a><br>提取码：tmfk</p>
<p>参考教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40036754/article/details/83378007">https://blog.csdn.net/qq_40036754/article/details/83378007</a></p>
<h2 id="2-oracle建库"><a href="#2-oracle建库" class="headerlink" title="2.oracle建库"></a>2.oracle建库</h2><p><strong>在oracle中，每个数据库是独立的服务进程。</strong></p>
<p>Oracle自带建库工具：</p>
<p><img src="/images/Oracle%E7%AC%94%E8%AE%B0/database.png" alt="这是图片" title="database"> </p>
<pre><code>1.sys、system  系统提供的账号  </code></pre>
<p><strong>scott用户解锁，默认密码是tiger</strong></p>
<pre><code>2.设置字符集  </code></pre>
<h2 id="3-监听"><a href="#3-监听" class="headerlink" title="3.监听"></a>3.监听</h2><p>创建监听</p>
<p>oracle自带监听工具：</p>
<p><img src="/images/Oracle%E7%AC%94%E8%AE%B0/oracle%E7%9B%91%E5%90%AC.png" alt="这是图片" title="database"> </p>
<h2 id="4-数据库连接"><a href="#4-数据库连接" class="headerlink" title="4.数据库连接"></a>4.数据库连接</h2><pre><code>1.sqlplus（oracle自带)

2.plsqlDeveloper 14(图形化工具)（俺目前自用 正版需要购买序列号 破解自寻）</code></pre>
<p>网盘：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1G6lxkyENbi5K2qhHhfUx0g">https://pan.baidu.com/s/1G6lxkyENbi5K2qhHhfUx0g</a><br>提取码：07s3 </p>
<pre><code>3.plsql</code></pre>
<p><strong>当登录用户为sys时， 角色必须选择sysdba</strong></p>
<h2 id="5-创建用户"><a href="#5-创建用户" class="headerlink" title="5.创建用户"></a>5.创建用户</h2><p><strong>需要使用sys/system用户登录</strong></p>
<pre><code>1.创建表空间</code></pre>
<p>–创建表空间<br>–create tablespace 表空间名 datafile ‘文件路径’ size 4M;</p>
<p><strong>文件路径：服务器所在的电脑上的地址，不是本地地址</strong></p>
<pre><code>2.创建用户</code></pre>
<p>–创建用户， 用户名，密码，指定表空间<br>create user 用户名 identified by 密码 default tablespace 表空间名;</p>
<pre><code>3.赋权限

  1）使用命令</code></pre>
<p>–赋权限</p>
<pre><code>    grant create session to dragon;</code></pre>
<p>–收回权限</p>
<pre><code>    revoke create session from dragon;

  2）使用图形化工具处理</code></pre>
<h2 id="6-数据类型"><a href="#6-数据类型" class="headerlink" title="6.数据类型"></a>6.数据类型</h2><pre><code>数字
  number--没有小数位
  number(7,2)--小数位两位

字符
  char--定长，如果长度不够，空格补齐
    varchar2--变长，数据内容有多少个长度，数据库就给多少个长度，
    nvarchar2--变长，和varchar2相比，nvarchar2对中文的支持更好。

日期
    date--含有年月日时分秒</code></pre>
<h2 id="7-提交"><a href="#7-提交" class="headerlink" title="7.提交"></a>7.提交</h2><p><strong>oracle中需要手动提交更新的数据。</strong></p>
<h2 id="8-数据库复制"><a href="#8-数据库复制" class="headerlink" title="8.数据库复制"></a>8.数据库复制</h2><p>参考教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25775675/article/details/78222393">https://blog.csdn.net/qq_25775675/article/details/78222393</a></p>
<h2 id="9-查询"><a href="#9-查询" class="headerlink" title="9.查询"></a>9.查询</h2><pre><code>需求1:查询年薪

需求2:查询年薪+津贴年终奖</code></pre>
<p><strong>判断是否为null<br>nvl(param1, param2)<br>判断param1是否为null，如果为null则用param2的值替代</strong></p>
<pre><code>需求3:查询当前时间</code></pre>
<p><strong>mysql中now()<br>oralce： sysdate<br>当查询的列和任何表都没有关系的时候，from 后面跟默认表dual</strong></p>
<pre><code>select sysdate from t_dept;

需求4：查询入职时间在1985年1月1号之后的</code></pre>
<p><strong>时间比较，比较符两边都是date类型，或者两边都是varchar类型</strong></p>
<pre><code>1.to_date();</code></pre>
<p><strong>hh24:  24小时制<br>mi: 分钟</strong></p>
<pre><code>2.to_char(param1, param2);</code></pre>
<p><strong>param1:需要转换的值<br>param2:转换规则</strong></p>
<pre><code>需求5: 将年薪使用千位分隔符表示

12,340----&gt;字符类型
to_char();

需求6: 查询员工编码和姓名, 效果为: 7789_jones,7789’jones 

字符串连接符  ||  concat()


需求7: 查询员工表中的部门,去重

distinct

需求8: 查询姓名中有M的;查询姓名中第二个字母为M的;查询姓名中含有%的

like ‘%M%’    %作为匹配的通配符
like ‘_M%’    _作为占位符
like ‘%&amp;%%’  escape ‘&amp;’

需求9：查询员工名称的第二个字母含有’a’或’A’

需求10：查询员工姓名，从第二个字符开始截取，截取3位

substr()

需求11：查询平均工资，采用四舍五入 ，保留4位有效数字

需求12：取余 

mod()

需求13：统计每个部门的总薪资，计算每个部门的平均薪资

需求14：查询每个部门平均工资的等级

需求15：查询部门平均工资大于2000的部门信息

avg()
having  avg(sal) &gt;  2000

需求16：查找所有员工中工资最高（最低）的员工信息

需求17：统计工资大于2000的员工数量

需求18：查询管理岗位的员工

需求19：查询每个部门中工资最高的员工信息

需求20：查询员工及其经理的名称

需求21：员工表新增字段，状态，1：在职，2：离职，3：停薪留职。

需求22：查询员工信息，状态字段显示对应中文</code></pre>
<p><strong>decode()<br>decode可用于纵表变横表</strong></p>
<p><strong>order by</strong><br>排序</p>
<pre><code>order by deptno
order by 1,2  ---&gt;1，2指的是查询结果集的第一列和第二列
默认是升序排序，降序关键字 desc  ，升序：asc</code></pre>
<p><strong>rownum</strong><br>分页</p>
<pre><code>使用伪列进行分页。
rownum---》伪列， 结果集的序列号
oracle中分页，借助于伪列，但是伪列是动态的。所以需要先将伪列固化成结果集的固定列，然后再分页</code></pre>
<p><strong>romnum在order by之前进行排序号<br>所以oracle中，分页一般有三层<br>第一层，过滤和排序<br>第二层，rowmun固化<br>第三层，分页</strong></p>
<h2 id="10-视图"><a href="#10-视图" class="headerlink" title="10.视图"></a>10.视图</h2><p>实际上就是临时表，保存的是select语句。每次从视图中查询数据，都是动态的执行视图的select语句。</p>
<pre><code>1.简化查询语句，比如部门的平均薪资，如果将平均薪资保存为视图，那么查询就只需要从视图中查

2.数据保护。平台之间的数据库交互，只提供需要的数据给外部系统，而不是提供所有的基础数据。比如部门的平均薪资需要共享，那么就只需要共享这个视图就可以了，而不是共享所有的数据。</code></pre>
<p>语法:<br>create [or replace] view  v_name as (select 语句)</p>
<pre><code>1.简化select语句的编写;

2.数据保护：</code></pre>
<p><strong>只提供了需要提供的数据，没有暴露其他数据</strong></p>
<pre><code>使用sys用户给scott用户赋权限
使用scott用户查询</code></pre>
<p>思考：视图是否可以修改？update更新数据的语句？？？</p>
<p>肯定是不可以的，所有的修改最终都会体现到基础表中，违背了基础表的修改原则。不违背基础表规则的情况下，可以修改</p>
<p>但是！！！！！一般视图，不做修改！！！！！！！视图是从基础表中提取出来的，修改也是修改基础表。<strong>视图的查询是实时的，基础表数据更新，视图查询也会实时更新。</strong></p>
<h2 id="11-索引"><a href="#11-索引" class="headerlink" title="11.索引"></a>11.索引</h2><p>作用：快速定位，加快查询的速度。<br>类似新华字典的检索<br>比如小说中的目录章节—》快速定位</p>
<p>怎么看sql语句有没有走索引？</p>
<pre><code>sqlDeveloper F10
plSql F5</code></pre>
<p>select语句走索引的基本条件</p>
<pre><code>1）列有创建索引

2）有where条件，并且where条件后的列，创建了索引</code></pre>
<p>索引的创建</p>
<pre><code>1）主键，唯一键是会自动创建索引

2）单列索引

3）组合索引

4）函数索引</code></pre>
<p>索引是不是越多越好？</p>
<pre><code>不是

1.索引是占用内存空间的，是存在的，也占用物理空间。

2.数据库表如果有更新，而且涉及到索引，那么相应的索引也需要做同步更新</code></pre>
<p>什么样的列适合创建索引？</p>
<pre><code>值越唯一，越适合创建索引，能快速定位。比如性别这样的列，就不适合，不能做到快速定位</code></pre>
<p>索引无效的场景：</p>
<pre><code>1.使用like，并且% _ 打头

2.隐式的类型转换

3.使用 != 判断，不走索引</code></pre>
<h2 id="12-序列"><a href="#12-序列" class="headerlink" title="12.序列"></a>12.序列</h2><p>类似mysql中的自增长序列，但是oracle中的序列是一个独立的对象。并且序列的步长可以随意调整</p>
<p>语法：</p>
<pre><code>create sequence 序列名称</code></pre>
<p>完整语法：</p>
<pre><code>create sequence SEQ_TEST  
minvalue 1   --最小值
maxvalue 999999999999999999999999999   --最大值
start with 1  --开始值
increment by 1  --步长
cache 20;     --缓冲区大小 </code></pre>
<p><strong>缓冲区：oracle会从序列中提前生成数字放入缓冲区，程序从序列中获取数字时，直接从缓冲区获取。</strong></p>
<p>序列这个对象有两个属性</p>
<pre><code>nextval   下一个序列值
currval    当前序列值（序列创建之后，必须先nextval取值，否则没有当前值）</code></pre>
<p><strong>序列用于insert语句</strong></p>
<p><strong>序列本质上和表是独立的，这两者没有关系。但是从业务逻辑上来说！！！！序列和表又是 一 一对应的！！是一对一的关系。</strong></p>
<h2 id="13-PL-SQL编程"><a href="#13-PL-SQL编程" class="headerlink" title="13.PL/SQL编程"></a>13.PL/SQL编程</h2><p>PL是procedure language的缩写，是对sql（结构化查询语句）的一种补充，或者说是扩展，可以加入循环，分支，异常处理等等。</p>
<pre><code>1）语法结构
declare
      --变量定义
begin 
      --代码语句块
      exception
    --异常处理
end; </code></pre>
<p>案例：输出“hello”</p>
<pre><code>2）变量定义
语法
变量名称   变量类型；</code></pre>
<p>案例：定义一个数值类型的v_no变量</p>
<pre><code>3）变量的简单类型
通常变量类型和表中的列的类型一致。number,varchar2,date,char…
number,varchar2,date…
也可以定义布尔值


4）变量赋值

    （1）使用赋值符号  :=  
    可以在定义的时候直接赋值，也可以在begin语句块中进行赋值

    （2）使用into进行动态赋值
    需求：查询出v_no这个员工的姓名赋值给v_ename</code></pre>
<p><strong>into赋值是和select语句配合</strong></p>
<p>场景：</p>
<pre><code>（1）正常的场景，查询结果只有一条数据
（2）非法场景，查询不止一条数据-------》报错
（3）非法场景，查询没有数据-------》报错</code></pre>
<p><strong>使用into关键字赋值，那么结果只能有且只有一条数据</strong></p>
<pre><code>5）异常处理</code></pre>
<p>程序中的异常处理</p>
<pre><code>6）变量的复杂类型</code></pre>
<p>%type<br>和指定表中指定列的类型一致</p>
<pre><code>语法：
变量名   表名.列名%type</code></pre>
<p>%rowtype<br>指定行对象类型。</p>
<p>record<br>自定义对象，record类似java中的class关键字</p>
<pre><code>语法：
type  类型名称  is  record(
    变量名   变量类型，
    变量名   变量类型，
    变量名   变量类型
);</code></pre>
<p>into进行赋值时，有两种方式</p>
<p>需求：输出指定员工的姓名，薪资，薪资等级，部门名称</p>
<pre><code>declare
  v_no emp.empno%type := 7902;
  --定义自定义对象类型
  type EmpInfo is record(
    v_empno     emp.empno%type,
    v_ename     emp.ename%type,
    v_sal       emp.sal%type,
    v_sal_grade salgrade.grade%type,
    v_dname     dept.dname%type);
  --定义变量v_emp,是自定义对象EmpInfo类型
  v_emp EmpInfo;
begin
  select e.empno, e.ename, e.sal, s.grade, d.dname
    into v_emp  --查询结果集必须和EmpInfo中的属性的定义顺序一致
    --into v_emp.v_empno,
    --     v_emp.v_ename,
    --     v_emp.v_sal,
    --     v_emp.v_sal_grade,
    --     v_emp.v_dname
    from emp e
    left join salgrade s
      on e.sal between s.losal and s.hisal
    left join dept d
      on e.deptno = d.deptno
   where e.empno = v_no;

   dbms_output.put_line(v_emp.v_ename || &#39;,&#39; 
                        || v_emp.v_sal || &#39;,&#39;
                        || v_emp.v_sal_grade || &#39;,&#39;
                        || v_emp.v_dname || &#39;,&#39;);
end;</code></pre>
<p>table<br>等同于数组，集合，可以放多个数据，和record一样，也是一种类型。<br>定义一个table类型（主要是要定义集合（数组）中的元素类型）</p>
<pre><code>语法：
type 类型名称  is table of 元素类型  index by binary_integer
需求：定义一个类型，可以存放姓名集合
type Enames is table of varchar2(10)  index by binary_integer；</code></pre>
<p>批量赋值，集合中的元素个数</p>
<pre><code>7）if分支语句
语法
    （1）
    if    条件     then
    --分支语句块
    end if;
    （2）
    if    条件     then
    --分支语句
    else 
        --分支语句
    end if;
    （3）if    条件     then
    --分支语句
    elsif   条件    then
        --分支语句
    elsif   条件    then
        --分支语句
    else
        --分支语句
    end if;</code></pre>
<p>条件有多个怎么写？也就是多个条件之间的连接符，用啥？</p>
<pre><code>if   条件1 ? 条件2    then
end if;</code></pre>
<p><strong>逻辑运算，使用and或者是or连接</strong></p>
<pre><code>8）循环</code></pre>
<p><strong>loop， while ，for</strong></p>
<pre><code>loop
    --循环体
    --循环体中退出
    exit when 条件；
end loop;


while  条件   loop 
    --循环体
end loop;


for  变量  in  1..10 loop
    --循环体
end loop;</code></pre>
<p>需求：计算1+2+3+..+100的和</p>
<pre><code>9）循环table类型</code></pre>
<p>需求，定义一个table类型，存放指定部门的所有员工姓名</p>
<pre><code>10）游标</code></pre>
<p><strong>pl/sql编程中的查询结果集可以看做是游标。或者说，查询结果集可以使用游标来接收</strong></p>
<p>游标定义</p>
<pre><code>1）游标的定义
cursor 游标名称 is 
    select 查询语句

2）定义一个变量，接收游标中的行数据

3）打开游标

4）从游标中取值

5）关闭游标，释放内存</code></pre>
<p>游标定义、使用的完整代码:</p>
<pre><code>declare 
  --1.定义游标
  cursor c is 
         select ename,sal from emp;

  --2.定义变量，用于接收游标中的行数据
  --从游标中取值时需要使用
  --变量类型  游标的行对象类型
  v_c c%rowtype;
begin
  -- 3.游标打开，加载数据到内存中
  open c;

  -- 4.从游标中取值
  --fetch，指针往下移一位，将指针指向的数据取出，赋值给v_c变量
  fetch c into v_c;
  --v_c是一个行对象类型，取值需要告知对象的具体属性（或者说列名）
  dbms_output.put_line(v_c.ename || &#39;,&#39; || v_c.sal);

  --再次从游标中取值
  fetch c into v_c;
  dbms_output.put_line(v_c.ename);

  fetch c into v_c;
  dbms_output.put_line(v_c.ename);

  -- 5.关闭游标，释放内存
  close c;

end;</code></pre>
<p>游标的循环 ,loop, while, for</p>
<p>判断指针指向没有数据：c%notfound</p>
<p>指针指向有数据： c%found</p>
<p>游标循环</p>
<pre><code>loop

while

for</code></pre>
<p>带参游标</p>
<pre><code>语法：在游标名称后面直接定义参数
1）定义
cursor c(形参名 形参类型, 形参名 形参类型, …) 
    is
    select …. where deptno = 形参名
2）传参</code></pre>
<p>完整代码：<br>– 带参游标<br>– 输出指定部门的所有员工信息</p>
<pre><code>declare 
  --定义带参游标
  cursor c(v_deptno emp.deptno%type) is
   select ename, sal,empno from emp where deptno = v_deptno; 

  v_c c%rowtype;
begin
  --open打开游标时，需要将参数传入游标！！！
  open c(30);

  loop
    fetch c into v_c;
    exit when c%notfound;

    dbms_output.put_line(v_c.ename || &#39;,&#39; || v_c.empno);
  end loop;

  close c;

  --带参游标的for循环

end;</code></pre>
<p>for循环带参游标</p>
<p>动态游标<br>游标在打开的时候动态指定select语句</p>
<pre><code>1)定义游标类型

2）打开游标的时候，需要给定select语句

3）动态游标中的取值，需要直接赋值给变量
变量定义

4）批量取值</code></pre>
<p>代码：<br>– 动态游标</p>
<pre><code>declare 
  -- 定义一个类型，这个类型是游标类型
  type v_cursor is ref cursor;

  --定义一个变量，是v_cursor类型
  c  v_cursor;


  --定义一个变量，接收游标中的数据
  --v_c c%rowtype;  不能使用游标的行对象类型,因为c自己都不知道有什么列
  v_ename emp.ename%type;
  v_empno emp.empno%type;


  --用于批量取值的变量
  type Enames is table of emp.ename%type index by binary_integer;
  v_enames Enames;

begin
  -- 打开动态游标，在打开时，给定select语句
  open c for select ename,empno from emp;

  --取值
  loop
    --赋值的变量顺序，需要和游标的查询结果集一致
    fetch c into v_ename,v_empno;
    exit when c%notfound;
    dbms_output.put_line(v_ename || &#39;,&#39; || v_empno);
  end loop;

  close c;

  --批量取值
  dbms_output.put_line(&#39;---------批量--------------&#39;);
  open c for select ename from emp;

  loop

  dbms_output.put_line(&#39;-------&#39;);


  --bulk collect 批量取值的关键字
  --limit 5  表示一次取5条数据
   fetch c bulk collect into v_enames  limit 5;   

   for v_index in 1..v_enames.count loop
     dbms_output.put_line(v_index ||&#39;,&#39; ||v_enames(v_index));
   end loop;

   --批量取值，退出条件的位置和单个取值时不一致
   exit when c%notfound;

   end loop;

  close c;

end;</code></pre>
<h2 id="14-存储过程"><a href="#14-存储过程" class="headerlink" title="14.存储过程"></a>14.存储过程</h2><p>给语句块一个名字，保存在数据库，可以重复调用执行<br>语法</p>
<pre><code>create [or replace] procedure p_name
is
  --变量定义
begin
  --语句块
end p_name;</code></pre>
<p>定义一个简单的存储过程</p>
<p>存储过程调用</p>
<pre><code>1.在declare中调用

2.命令窗口中调用（sqlPlus）

3.代码程序中调用，三阶段mybatis中详解

4.给oracle的定时任务调用，定时任务中详解</code></pre>
<p>sql执行的2种方式</p>
<pre><code>1.数据操纵语句（update,delete,select）可以直接执行

2.数据控制语句（比如create table语句）需要使用命令执行
当然，操纵（select,update,delete）语句也可以使用命令执行 </code></pre>
<p>案例<br>–给部门薪资最低的所有的员工加薪100</p>
<pre><code>create or replace procedure p_update_sal is
  --变量，存放部门编号
  v_dno emp.deptno%type;

  v_sql varchar2(100);
begin

  --查询平均薪资最低的部门编号
  select deptno
    into v_dno
    from v_dept_avg
   where avg_sal = (select min(v_dept_avg.avg_sal) from v_dept_avg);

  --数据备份
  v_sql := &#39;create table emp_bak&#39;|| to_char(sysdate,&#39;yyyymmddhh24miss&#39;) || &#39; as select * from emp&#39;;

  dbms_output.put_line(v_sql);
  --使用命令执行sql
  execute immediate v_sql;

  --给这个部门下的员工加薪100  update
  update emp set sal = sal+100 where emp.deptno = v_dno;

  --需要手动提交数据
  commit;
end;</code></pre>
<p>带参存储过程<br>参数类型，输入、输出。</p>
<p>语法：</p>
<pre><code>create or replace procedure p_name(形参名 in  形参类型，
形参名 out 形参类型。。。。。) 
is
--
begin

end p_name; </code></pre>
<p>输出的参数可以理解为存储过程的返回值。<br>输入，输出参数均可以有多个</p>
<p>需求：查找指定员工的姓名，薪资<br>定义一个存储过程，带参数（员工姓名（输入型），姓名、薪资（输出型））</p>
<p>in/out 如果没有给，则默认为in</p>
<p><strong>参数如果设计为可以传，也可以不传，那么必须在定义时给默认值<br>参数如果有默认值，那么调用的时候，可以不传</strong></p>
<h2 id="15-函数"><a href="#15-函数" class="headerlink" title="15.函数"></a>15.函数</h2><p>substr()  to_char()   to_date()…..</p>
<p>语法：</p>
<pre><code>create [or replace] function f_name(形参名 形参类型) 
return  返回值类型
is
--变量定义
begin
--语句块
end;</code></pre>
<p>案例：计算每个员工需要缴纳的个税<br>超过10000， 20%<br>5000-10000， 10%<br>3000-5000， 5%<br>3000以下不用交</p>
<p><strong>函数、存储过程：</strong></p>
<pre><code>1）函数必须有返回值，存储过程没有

2）存储过程是有输出参数，并且可以有多个。而函数的返回值，只有一个

3）函数可以和sql语句配合使用，存储过程是语句块，只给程序和定时任务或者别的存储过程调用。</code></pre>
<h2 id="16-定时任务"><a href="#16-定时任务" class="headerlink" title="16.定时任务"></a>16.定时任务</h2><pre><code>1）定义一个无参的存储过程给定时任务触发

2）创建定时任务

3）查看定时任务

4）日志表中的数据</code></pre>
<h3 id="喜欢作者的可以扫描一下二维码加作者微信"><a href="#喜欢作者的可以扫描一下二维码加作者微信" class="headerlink" title="喜欢作者的可以扫描一下二维码加作者微信"></a>喜欢作者的可以扫描一下二维码加作者微信</h3><h3 id="本文作者记录笔记心得，如有错误欢迎指正"><a href="#本文作者记录笔记心得，如有错误欢迎指正" class="headerlink" title="本文作者记录笔记心得，如有错误欢迎指正"></a>本文作者记录笔记心得，如有错误欢迎指正</h3><p><img src="/images/%E5%BE%AE%E4%BF%A1.jpg" alt="这是图片" title="作者微信">  </p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2021 <a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
        <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279632668'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279632668%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>