<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>大数据导论 | Chaierss's Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://www.chaierss.top/posts/9932f168.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="前言 大数据学习笔记 一、企业数据分析方向 数据是什么 客观事物进行记录并可以鉴别的符号； 数据如何产生 对客观事物进行计量记录； 企业数据分析方向 现状分析：分析当下的数据；现阶段的整体情况，各个部分的构成占比、发展、变动； 原因分析：分析过去的数据；某一现状为什么发生，确定原因，做出调"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Chaierss's Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="Chaierss's Blog" type="application/atom+xml">
</head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Linux/">Linux<sup>2</sup></a><a href="/tags/Oracle/">Oracle<sup>4</sup></a><a href="/tags/Java/">Java<sup>1</sup></a><a href="/tags/python/">python<sup>1</sup></a><a href="/tags/Doris/">Doris<sup>1</sup></a><a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%85/">工具包<sup>1</sup></a><a href="/tags/%E9%87%91%E8%9E%8D/">金融<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<sup>3</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2024/09/"><span class="date">2024/09</span><div class="count-group"><span class="count">15</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">15</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/Linux/">Linux<sup>2</sup></a><a href="/tags/Oracle/">Oracle<sup>4</sup></a><a href="/tags/Java/">Java<sup>1</sup></a><a href="/tags/python/">python<sup>1</sup></a><a href="/tags/Doris/">Doris<sup>1</sup></a><a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%85/">工具包<sup>1</sup></a><a href="/tags/%E9%87%91%E8%9E%8D/">金融<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<sup>3</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><img src="/img/pwa/favicon.ico" alt="Chaierss's Blog"><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">大数据导论</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>大数据</span></a></div></div></div></div><h1 class="post-title">大数据导论</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><h2 id="前言"><a href="#前言" class="headerlink" title=" 前言 "></a><font color="#798ba9"> 前言 </font></h2><p>大数据学习笔记</p>
<span id="more"></span>
<h2 id="一、企业数据分析方向"><a href="#一、企业数据分析方向" class="headerlink" title=" 一、企业数据分析方向 "></a><font color="#798ba9"> 一、企业数据分析方向 </font></h2><h2 id="数据是什么"><a href="#数据是什么" class="headerlink" title="数据是什么"></a>数据是什么</h2><blockquote>
<p>客观事物进行记录并可以鉴别的符号；</p>
</blockquote>
<h2 id="数据如何产生"><a href="#数据如何产生" class="headerlink" title="数据如何产生"></a>数据如何产生</h2><blockquote>
<p>对客观事物进行计量记录；</p>
</blockquote>
<h2 id="企业数据分析方向"><a href="#企业数据分析方向" class="headerlink" title="企业数据分析方向"></a>企业数据分析方向</h2><blockquote>
<p><font color="red">现状分析</font>：分析<font color="red">当下</font>的数据；现阶段的整体情况，各个部分的构成占比、发展、变动；</p>
<p><font color="red">原因分析</font>：分析<font color="red">过去</font>的数据；某一现状为什么发生，确定原因，做出调整优化；</p>
<p><font color="red">预测分析</font>：结合数据预测<font color="red">未来</font>；结合已有数据预测未来的发展趋势；</p>
</blockquote>
<h3 id="离线分析（Batch-Processing）————-原因分析"><a href="#离线分析（Batch-Processing）————-原因分析" class="headerlink" title="离线分析（Batch Processing）———— 原因分析"></a><font color="red">离线分析</font>（Batch Processing）———— 原因分析</h3><p>面向过去，面向历史，分析已有的数据；<br>在时间维度明显成<font color="green">批次性变化</font>。一周一分析（T+7），一天一分析（T+1）,所以也叫做<font color="red">批处理</font>。</p>
<h3 id="实时分析（Real-Time-Processing-Streaming）————-现状分析"><a href="#实时分析（Real-Time-Processing-Streaming）————-现状分析" class="headerlink" title="实时分析（Real Time Processing|Streaming）———— 现状分析"></a><font color="red">实时分析</font>（Real Time Processing|Streaming）———— 现状分析</h3><p>面向当下，分析实时产生的数据；<br>数据产生到数据分析到数据应用的时间间隔很短，可细分秒级，毫秒级；</p>
<h3 id="机器学习（Machine-Learning）————-预测分析"><a href="#机器学习（Machine-Learning）————-预测分析" class="headerlink" title="机器学习（Machine Learning）———— 预测分析"></a><font color="red">机器学习</font>（Machine Learning）———— 预测分析</h3><p>基于历史数据和当下产生的实时数据预测未来发生的事情；<br>侧重于<font color="green">数学算法</font>的运用，如分类、聚类、关联、预测；</p>
<p><br></p>
<h2 id="二、数据分析基本步骤"><a href="#二、数据分析基本步骤" class="headerlink" title=" 二、数据分析基本步骤 "></a><font color="#798ba9"> 二、数据分析基本步骤 </font></h2><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>张文霖在《数据分析六部曲》说，典型的数据分析应该包含以下几个步骤：</p>
<ul>
<li>明确分析目的和思路</li>
<li>数据收集</li>
<li>数据处理</li>
<li>数据分析</li>
<li>数据展示</li>
<li>报告攥写</li>
</ul>
</blockquote>
<h2 id="Step1：明确分析目的和思路"><a href="#Step1：明确分析目的和思路" class="headerlink" title="Step1：明确分析目的和思路"></a>Step1：明确分析目的和思路</h2><blockquote>
<p>目的：整个分析流程的起点，为数据的收集、处理、分析提供清晰的方向；<br>思路：<font color="red">分析框架体系化</font>；先分析什么，再分析什么，后分析什么，使各分析节点具有逻辑联系，保证分析维度的<font color="red">完整性</font>，分析结果的<font color="red">有效性</font>和<font color="red">正确性</font>；需要<font color="green">数据分析方法论</font>支撑；<br>数据分析方法论：一些营销管理学相关理论，比如用户行为理论，<font color="red">PEST分析法</font>，5WSH分析法；</p>
</blockquote>
<h2 id="Step2：数据收集"><a href="#Step2：数据收集" class="headerlink" title="Step2：数据收集"></a>Step2：数据收集</h2><blockquote>
<p>数据<font color="green">从无到有</font>的过程：比如传感器收集气象数据、埋点收集用户行为数据；<br>数据<font color="green">传输搬运</font>的过程:比如采集数据库数据到数据分析平台；</p>
</blockquote>
<p>当下企业当中一些常见的数据源和种类：</p>
<blockquote>
<p>业务数据（RDBMS）<br>日志数据（服务器、应用日志)<br>爬虫数据（爬虫数据库）<br>互联网公开数据（行业、政府网站）</p>
</blockquote>
<h2 id="Step3：数据处理"><a href="#Step3：数据处理" class="headerlink" title="Step3：数据处理"></a>Step3：数据处理</h2><blockquote>
<p>准确来说，应该称之为<font color="red">数据预处理</font>；<br>数据预处理需要对收集到的数据进行加工整理，形成适合数据分析的样式，主要包括<font color="green">数据清洗</font>、<font color="green">数据转化</font>、<font color="green">数据提取</font>、<font color="green">数据计算</font>；<br>数据预处理可以保证数据的一致性和有效性，让数据变成<font color="green">干净规整的</font><font color="red">结构化数据</font>；</p>
</blockquote>
<h2 id="Step4：数据分析"><a href="#Step4：数据分析" class="headerlink" title="Step4：数据分析"></a>Step4：数据分析</h2><blockquote>
<p>用适当的分析方法及分析工具，对处理过的数据进行分析，提取有价值的信息，形成有效结论的过程；<br>需要掌握各种<font color="green">数据分析方法</font>，还要熟悉<font color="green">数据分析软件</font>的操作;</p>
</blockquote>
<h2 id="Step5：数据展现"><a href="#Step5：数据展现" class="headerlink" title="Step5：数据展现"></a>Step5：数据展现</h2><blockquote>
<p>数据展现又称之为<font color="green">数据可视化</font>，指的是<font color="green">分析结果图标展示</font>，因为人类是视觉动物；<br>数据可视化（Data Visualization）属于数据应用的一种；<br>注意，<font color="red">数据分析的结果不是只有可视化展示</font>，还可以继续数据挖掘（Data Mining）、即席查询(Ad Hoc)等；</p>
</blockquote>
<h2 id="Step6：报告攥写"><a href="#Step6：报告攥写" class="headerlink" title="Step6：报告攥写"></a>Step6：报告攥写</h2><blockquote>
<p>数据分析报告是对整个数据分析过程的一个总结与呈现；<br>把数据分析的起因、过程、结果及建议完整地呈现出来，供决策者参考；<br>需要有明确的结论，最好有建议或解决方案；</p>
</blockquote>
<p><br></p>
<h2 id="三、大数据时代"><a href="#三、大数据时代" class="headerlink" title=" 三、大数据时代 "></a><font color="#798ba9"> 三、大数据时代 </font></h2><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><blockquote>
<p>最早提出“大数据”时代 的是 麦肯锡 全球知名咨询公司；<br>2019年 央视《大数据时代》 政府治理、民生服务、数据安全、工业转型、未来生活等方面会带来改变和影响；</p>
</blockquote>
<h2 id="大数据定义"><a href="#大数据定义" class="headerlink" title="大数据定义"></a>大数据定义</h2><blockquote>
<p><font color="red">大数据（Big Data）</font>是指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合；<br>是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产；</p>
</blockquote>
<h2 id="大数据5V特征"><a href="#大数据5V特征" class="headerlink" title="大数据5V特征"></a>大数据5V特征</h2><blockquote>
<p>5个V开头的单词，从5各方面准确、生动、形象的介绍了大数据特征；</p>
<ul>
<li>DVolume：数据体量大<br>采集数据量大；<br>存储数据量大；<br>计算数据量大；<br>TB、PB级别起步；</li>
<li>Variety：种类、来源多样化<br>种类：结构化、半结构化、非结构化；<br>来源：日志文本、图片、音频、视频；</li>
<li>Value：低价值密度<br>信息海量但是价值密度低；<br>深度复杂的挖掘分析选哟机器学习参与；</li>
<li>Velocity：速度快<br>数据增长速度快；<br>获取数据速度快；<br>数据处理速度快；</li>
<li>Veracity：数据的质量<br>数据的准确性；<br>数据的可信赖度；</li>
</ul>
</blockquote>
<p>应用场景：</p>
<blockquote>
<p>电商领域：精准广告位、个性化推荐、大数据杀熟；<br>传媒领域：精准营销、猜你喜欢、交互推荐；<br>金融方面：理财投资；<br>交通领域：拥堵预测；<br>电信领域：舆情监控，用户画像；<br>安防领域：犯罪预防、天网监控；<br>医疗领域：智慧医疗、疾病预防、病源追踪；</p>
</blockquote>
<p><br></p>
<h2 id="四、分布式与集群"><a href="#四、分布式与集群" class="headerlink" title=" 四、分布式与集群 "></a><font color="#798ba9"> 四、分布式与集群 </font></h2><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><blockquote>
<p>分布式、集群是两个不同的概念，但口语中经常混淆二者</p>
<ul>
<li>分布式：<font color="green">多台机器</font>；每台机器上部署<font color="red">不同组件</font>；</li>
<li>集群：<font color="green">多台机器</font>；每台机器上部署<font color="red">相同组件</font>；</li>
</ul>
</blockquote>
<h2 id="混淆点"><a href="#混淆点" class="headerlink" title="混淆点"></a>混淆点</h2><blockquote>
<p>分布式、集群的共同点是：<font color="red">都是多台机器（服务器）组成的</font>；<br>因此口语中混淆两者概念的时候都是：<font color="red">相对于单机来说的</font>；</p>
</blockquote>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><blockquote>
<p>数据大爆炸，海量数据处理场景面临问题；</p>
</blockquote>
<p>如何存储？ 单机存储有瓶颈，多台机器分布式存储；<br>如何计算？ 单台计算能力有限，多台机器分布式计算；</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Chaierss</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Chaierss's Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>大数据<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/ab365873.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何将md文件转成docx文件</div></div></a></div><div class="next-post pull-right"><a href="/posts/6429c849.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">同业拆借详解</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Chaierss</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text"> 前言 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BC%81%E4%B8%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%96%B9%E5%90%91"><span class="toc-text"> 一、企业数据分析方向 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">数据是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A6%82%E4%BD%95%E4%BA%A7%E7%94%9F"><span class="toc-text">数据如何产生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%96%B9%E5%90%91"><span class="toc-text">企业数据分析方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E7%BA%BF%E5%88%86%E6%9E%90%EF%BC%88Batch-Processing%EF%BC%89%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="toc-text">离线分析（Batch Processing）———— 原因分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%EF%BC%88Real-Time-Processing-Streaming%EF%BC%89%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E7%8E%B0%E7%8A%B6%E5%88%86%E6%9E%90"><span class="toc-text">实时分析（Real Time Processing|Streaming）———— 现状分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88Machine-Learning%EF%BC%89%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E9%A2%84%E6%B5%8B%E5%88%86%E6%9E%90"><span class="toc-text">机器学习（Machine Learning）———— 预测分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="toc-text"> 二、数据分析基本步骤 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step1%EF%BC%9A%E6%98%8E%E7%A1%AE%E5%88%86%E6%9E%90%E7%9B%AE%E7%9A%84%E5%92%8C%E6%80%9D%E8%B7%AF"><span class="toc-text">Step1：明确分析目的和思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step2%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86"><span class="toc-text">Step2：数据收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step3%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-text">Step3：数据处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step4%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-text">Step4：数据分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step5%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%B1%95%E7%8E%B0"><span class="toc-text">Step5：数据展现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step6%EF%BC%9A%E6%8A%A5%E5%91%8A%E6%94%A5%E5%86%99"><span class="toc-text">Step6：报告攥写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%97%B6%E4%BB%A3"><span class="toc-text"> 三、大数据时代 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89"><span class="toc-text">大数据定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE5V%E7%89%B9%E5%BE%81"><span class="toc-text">大数据5V特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E9%9B%86%E7%BE%A4"><span class="toc-text"> 四、分布式与集群 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E6%B7%86%E7%82%B9"><span class="toc-text">混淆点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-text">应用</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/1f61ca53.html" title="操作系统页面置换详解"><div class="content"><span class="title" href="/posts/1f61ca53.html" title="操作系统页面置换详解">操作系统页面置换详解</span><span class="categories" href="/posts/1f61ca53.html">知识点</span></div></a><a class="aside-list-item" href="/posts/9efe5c67.html" title="操作系统进程深层理解"><div class="content"><span class="title" href="/posts/9efe5c67.html" title="操作系统进程深层理解">操作系统进程深层理解</span><span class="categories" href="/posts/9efe5c67.html">知识点</span></div></a><a class="aside-list-item" href="/posts/bc8f3be9.html" title="操作系统死锁银行家算法详解"><div class="content"><span class="title" href="/posts/bc8f3be9.html" title="操作系统死锁银行家算法详解">操作系统死锁银行家算法详解</span><span class="categories" href="/posts/bc8f3be9.html">知识点</span></div></a><a class="aside-list-item" href="/posts/bedcf5a.html" title="如何通过贷款计划获取总期数和当期期数"><div class="content"><span class="title" href="/posts/bedcf5a.html" title="如何通过贷款计划获取总期数和当期期数">如何通过贷款计划获取总期数和当期期数</span><span class="categories" href="/posts/bedcf5a.html">财务公司</span></div></a><a class="aside-list-item" href="/posts/cef07fa1.html" title="如何通过日结算余额计算日实时余额"><div class="content"><span class="title" href="/posts/cef07fa1.html" title="如何通过日结算余额计算日实时余额">如何通过日结算余额计算日实时余额</span><span class="categories" href="/posts/cef07fa1.html">财务公司</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By<a class="footer-bar-link" href="/" title="Chaierss">Chaierss</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["posts/1f61ca53.html","posts/9efe5c67.html","posts/bc8f3be9.html","posts/bedcf5a.html","posts/cef07fa1.html","posts/ab365873.html","posts/9932f168.html","posts/6429c849.html","posts/790bb422.html","posts/bfd22fc2.html","posts/c5196243.html","posts/58475bac.html","posts/f24bb437.html","posts/d0656d0a.html","posts/ed202b4f.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>