

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://chaierss-pictures-1301320473.cos.ap-chengdu.myqcloud.com/img/chaierss.ico">
  <link rel="icon" href="https://chaierss-pictures-1301320473.cos.ap-chengdu.myqcloud.com/img/chaierss.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chaierss">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 Doris性能测试报告">
<meta property="og:type" content="article">
<meta property="og:title" content="Doris性能测试报告">
<meta property="og:url" content="https://www.chaierss.online/posts/ed202b4f.html">
<meta property="og:site_name" content="Chaierss&#39;s Blog">
<meta property="og:description" content="前言 Doris性能测试报告">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chaierss-pictures-1301320473.cos.ap-chengdu.myqcloud.com/img/ground.png">
<meta property="article:published_time" content="2024-09-30T07:40:35.993Z">
<meta property="article:modified_time" content="2024-10-10T01:28:39.647Z">
<meta property="article:author" content="Chaierss">
<meta property="article:tag" content="Doris">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chaierss-pictures-1301320473.cos.ap-chengdu.myqcloud.com/img/ground.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Doris性能测试报告 - Chaierss&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extention.css">
<link rel="stylesheet" href="/css/Stylus.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.chaierss.online","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":200,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ddc7e0eae80b3947997076dcd9b72d8e","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"JWVNFjkWbRce69fvOtils485","app_key":"likDcXYd011E9kiqTF1Qim9M","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ddc7e0eae80b3947997076dcd9b72d8e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Chaierss's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chaierss&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/resources">
                <i class="iconfont icon-leetcode"></i>
                资源
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                联系
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://chaierss-pictures-1301320473.cos.ap-chengdu.myqcloud.com/img/ground.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Doris性能测试报告"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chaierss
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-30 15:40" pubdate>
          2024年9月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Doris性能测试报告</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：11 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title=" 前言 "></a><font color="#798ba9"> 前言 </font></h1><p>Doris性能测试报告</p>
<span id="more"></span>
<h1 id="一、Doris介绍"><a href="#一、Doris介绍" class="headerlink" title=" 一、Doris介绍 "></a><font color="#798ba9"> 一、Doris介绍 </font></h1><p>实时分析型数据库Apache Doris，几乎国内的一二线大厂都在使用它做数据分析</p>
<p><img src="img.png" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<p>官方地址：<a target="_blank" rel="noopener" href="https://doris.apache.org/">https://doris.apache.org/</a></p>
<p>Apache Doris源于百度2008年启动的产品Palo在2018年捐献给Apache基金会，是一个基于 MPP 架构的高性能、实时的分析型数据库，他非常简单易用，而且性能还不错，仅需亚秒级响应时间即可获得查询结果，不仅支持高并发的查询场景，也可以支持高吞吐的复杂分析场景，比如你可以基于它做用户行为分析、日志检索平台、用户画像分析、订单分析等应用。<br>Doris的架构非常简洁，易于运维，并且可以支持10PB以上的超大数据集</p>
<h2 id="1-Doris特性"><a href="#1-Doris特性" class="headerlink" title="1. Doris特性"></a><font color="#798ba9">1. Doris特性</font></h2><p><img src="img_1.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>这里特性很多，但是如果没接触过大数据的同学，可能不是特别了解，但是注意这个特性，支持SQL 语言，兼容MySQL，比如：通过Mybatis 写好 sql，就可以调用查询，而且他能支持亿级数据检索响应，以前还是想分库分表呢，现在有了它可以在考虑一下它了，看分库分表有必要吗，但是这里要注意下，它是一个 OLAP 引擎与 OLTP还是有点区别，如果业务场景，新增多后期更新少，同时查询场景多，那么可以在 mysql 中保存一段时间的热点数据，来进行相关业务操作，而报表查询都走Doris<br>这里可能有些人员不懂什么是 OLAP，下面是一个OLAP与OLTP对比图</p>
<p><img src="img_2.png" srcset="/img/loading.gif" lazyload alt="img_2.png"></p>
<h2 id="2-Doris架构"><a href="#2-Doris架构" class="headerlink" title="2. Doris架构"></a><font color="#798ba9">2. Doris架构</font></h2><p>Doirs只有两个主进程模块。一个是 Frontend（FE），另一个是Backend（BE）</p>
<p><img src="img_3.png" srcset="/img/loading.gif" lazyload alt="img_3.png"></p>
<h3 id="2-1-Frontend（FE）"><a href="#2-1-Frontend（FE）" class="headerlink" title="2.1 Frontend（FE）"></a><font color="#798ba9">2.1 Frontend（FE）</font></h3><p>主要负责用户请求的接入、查询计划的解析、元数据的存储和集群管理相关工作， Doris采用Paxos协议以及Memory + Checkpoint + Journal的机制来确保元数据的高性能及高可靠。</p>
<p><img src="img_4.png" srcset="/img/loading.gif" lazyload alt="img_4.png"></p>
<p>Leader、follower和 observer它们三个构成一个可靠的服务，保证单节点宕机的情况下，元数据能够实时地在线恢复，而不影响整个服务，与zookeeper角色一样。</p>
<h3 id="2-2-Backend（BE）"><a href="#2-2-Backend（BE）" class="headerlink" title="2.2 Backend（BE）"></a><font color="#798ba9">2.2 Backend（BE）</font></h3><p>BE主要负责数据存储、查询计划的执行。</p>
<blockquote>
<ul>
<li>BE管理tablet副本, tablet是table经过分区分桶形成的子表, 采用列式存储。</li>
<li>BE受FE指导, 创建或删除子表。</li>
<li>BE接收FE分发的物理执行计划与其他BE共同协作完成执行。</li>
<li>BE读本地的列存储引擎, 获取数据, 通过索引和谓词下沉快速过滤数据。</li>
<li>BE后台执行compact任务, 减少查询时的读放大。<br>以上FE和 BE支持动态弹性扩容，而且在扩容过程中对应用无影响，同时Doris 不依赖zk、hdfs等，所以架构很简单，这种架构设计极大的简化了运维成本，其实一个好的产品就应该这样，把复杂留给自己，把简单留给用户</li>
</ul>
</blockquote>
<h1 id="二、OLAP对比"><a href="#二、OLAP对比" class="headerlink" title=" 二、OLAP对比 "></a><font color="#798ba9"> 二、OLAP对比 </font></h1><p>在我们解决大数据查询分析时，也调研了比较知名的一些产品，下面是一个对比<br><img src="img_5.png" srcset="/img/loading.gif" lazyload alt="img_5.png"></p>
<h2 id="1-ClickHouse"><a href="#1-ClickHouse" class="headerlink" title="1. ClickHouse"></a><font color="#798ba9">1. ClickHouse</font></h2><p>提到 Doris 不得不提ClickHouse，CK是由俄罗斯IT公司Yandex为Yandex.Metrica网络分析服务开发的开发的实时数仓，以性能著称，但是经过测试，与 Doris在不同场景各有优劣， 但是它的架构复杂、运维成本高，同时对 sql 语法兼容性没有Doris好，因此没有选择，不过国内也有不少公司在使用</p>
<h2 id="2-Doris"><a href="#2-Doris" class="headerlink" title="2. Doris"></a><font color="#798ba9">2. Doris</font></h2><p>运维成本低、兼容Mysql 语法、架构足够简单、社区支持性好（非常活跃），同时经过百度内部长达10 多年的大规模使用，成熟度不容置疑，没有理由不选它</p>
<h1 id="三、性能测试"><a href="#三、性能测试" class="headerlink" title=" 三、性能测试 "></a><font color="#798ba9"> 三、性能测试 </font></h1><p>Doris Version：doris-2.1.5-rc02</p>
<blockquote>
<ul>
<li>3 FE + 3 BE + 3Broker集群部署</li>
<li>CPU：Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 2 physical CPU package(s) 16 physical CPU core(s) 32 logical CPU(s)</li>
<li>内存：128GB</li>
<li>硬盘：2.8T机械硬盘</li>
<li>网卡：千兆网卡</li>
</ul>
</blockquote>
<h2 id="1-单节点单表测试"><a href="#1-单节点单表测试" class="headerlink" title="1. 单节点单表测试"></a><font color="#798ba9">1. 单节点单表测试</font></h2><p>单表话单数据准备如下</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">话单分区</th>
<th style="text-align:left">数据量</th>
<th style="text-align:left">物理数据量</th>
<th style="text-align:left">存储数据量(单备份)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2024-09-02</td>
<td style="text-align:left">32887605</td>
<td style="text-align:left">7.5 GB</td>
<td style="text-align:left">1.898 GB</td>
</tr>
<tr>
<td style="text-align:left">2024-09-03</td>
<td style="text-align:left">31884513</td>
<td style="text-align:left">7.3 GB</td>
<td style="text-align:left">1.833 GB</td>
</tr>
<tr>
<td style="text-align:left">2024-09-04</td>
<td style="text-align:left">30990812</td>
<td style="text-align:left">7.1 GB</td>
<td style="text-align:left">1.799 GB</td>
</tr>
<tr>
<td style="text-align:left">2024-09-05</td>
<td style="text-align:left">31736650</td>
<td style="text-align:left">7.2 GB</td>
<td style="text-align:left">1.843 GB</td>
</tr>
<tr>
<td style="text-align:left">2024-09-06</td>
<td style="text-align:left">33726540</td>
<td style="text-align:left">7.7 GB</td>
<td style="text-align:left">2.031 GB</td>
</tr>
<tr>
<td style="text-align:left">2024-09-07</td>
<td style="text-align:left">42865361</td>
<td style="text-align:left">9.9 GB</td>
<td style="text-align:left">2.745 GB</td>
</tr>
<tr>
<td style="text-align:left">2024-09-08</td>
<td style="text-align:left">41825321</td>
<td style="text-align:left">9.6 GB</td>
<td style="text-align:left">2.728 GB</td>
</tr>
</tbody>
</table>
</div>
<p>单表执行语句如下</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs 1c">SELECT<br>	sum( a.sum_time / <span class="hljs-number">3600</span> / <span class="hljs-number">7</span> ) AS sum_view_time,<br>	count( loginaccount ) AS sum_view_cnt,<br>	sum( a.sum_time / <span class="hljs-number">3600</span> / <span class="hljs-number">7</span> )/ count( loginaccount ) AS rhj_view_time <br>FROM<br>	(<br>	SELECT<br>		userid AS loginaccount,<br>		sum( CASE WHEN view_time &gt; <span class="hljs-number">18000</span> THEN <span class="hljs-number">18000</span> ELSE view_time END ) AS sum_time <br>	FROM<br>		(<br>		SELECT<br>			userid,<br>			servicetype,<br>			categoryid,<br>			contentid,<br>		CASE<br>				<br>				WHEN categoryid NOT IN ( &#x27;11BANN<span class="hljs-number">99999999211025</span><span class="hljs-number">000214149171</span>&#x27;, &#x27;11BANN<span class="hljs-number">99999999211103</span><span class="hljs-number">000214327725</span>&#x27;, &#x27;catec<span class="hljs-number">12016012280518</span><span class="hljs-number">300000001243</span>2&#x27;, &#x27;catec<span class="hljs-number">12013103075872</span><span class="hljs-number">500000000827</span>8&#x27;, &#x27;catec<span class="hljs-number">12013103053483</span><span class="hljs-number">500000000827</span>7&#x27;, &#x27;catec<span class="hljs-number">12015080542562</span><span class="hljs-number">700000001188</span>3&#x27;, &#x27;catec<span class="hljs-number">12016122934242</span><span class="hljs-number">500000001461</span>1&#x27;, &#x27;11BANN<span class="hljs-number">99999999210517</span><span class="hljs-number">000211324269</span>&#x27;, &#x27;catec<span class="hljs-number">12016040842039</span><span class="hljs-number">000000001349</span>5&#x27;, &#x27;catec<span class="hljs-number">12018121878390</span><span class="hljs-number">000000001924</span>5&#x27;, &#x27;catec<span class="hljs-number">12020021275651</span><span class="hljs-number">800000002065</span>3&#x27;, &#x27;11BANN<span class="hljs-number">99999999211025</span><span class="hljs-number">000214149171</span>&#x27;, &#x27;11BANN<span class="hljs-number">99999999211103</span><span class="hljs-number">000214327725</span>&#x27; ) THEN<br>				unix_timestamp( endtime, &#x27;%Y%m%d%H%i%s&#x27; )- unix_timestamp( starttime, &#x27;%Y%m%d%H%i%s&#x27; ) ELSE <span class="hljs-number">0</span> <br>			END AS view_time <br>		FROM<br>			c3_user_contentview <br>		WHERE<br>			datelabel BETWEEN &#x27;<span class="hljs-number">20240902</span>&#x27; <br>			AND &#x27;<span class="hljs-number">20240908</span>&#x27; <br>			AND endreason != &#x27;2&#x27; <br>			AND categoryid NOT IN ( &#x27;11BANN<span class="hljs-number">99999999211025</span><span class="hljs-number">000214149171</span>&#x27;, &#x27;11BANN<span class="hljs-number">99999999211103</span><span class="hljs-number">000214327725</span>&#x27;, &#x27;catec<span class="hljs-number">12016012280518</span><span class="hljs-number">300000001243</span>2&#x27;, &#x27;catec<span class="hljs-number">12013103075872</span><span class="hljs-number">500000000827</span>8&#x27;, &#x27;catec<span class="hljs-number">12013103053483</span><span class="hljs-number">500000000827</span>7&#x27;, &#x27;catec<span class="hljs-number">12015080542562</span><span class="hljs-number">700000001188</span>3&#x27;, &#x27;catec<span class="hljs-number">12016122934242</span><span class="hljs-number">500000001461</span>1&#x27;, &#x27;11BANN<span class="hljs-number">99999999210517</span><span class="hljs-number">000211324269</span>&#x27;, &#x27;catec<span class="hljs-number">12016040842039</span><span class="hljs-number">000000001349</span>5&#x27;, &#x27;catec<span class="hljs-number">12018121878390</span><span class="hljs-number">000000001924</span>5&#x27;, &#x27;catec<span class="hljs-number">12020021275651</span><span class="hljs-number">800000002065</span>3&#x27;, &#x27;11BANN<span class="hljs-number">99999999211025</span><span class="hljs-number">000214149171</span>&#x27;, &#x27;11BANN<span class="hljs-number">99999999211103</span><span class="hljs-number">000214327725</span>&#x27; ) <br>		) main <br>	GROUP BY<br>	userid <br>	) a;<br></code></pre></td></tr></table></figure>
<p>2亿4千万的数据量下，doris执行耗时8.94秒</p>
<p><img src="img_6.png" srcset="/img/loading.gif" lazyload alt="img_6.png"></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs 1c">SELECT<br>sum( a.sum_time / <span class="hljs-number">3600</span> / <span class="hljs-number">7</span> ) AS sum_view_time,<br>count( loginaccount ) AS sum_view_cnt,<br>sum( a.sum_time / <span class="hljs-number">3600</span> / <span class="hljs-number">7</span> )/ count( loginaccount ) AS rhj_view_time <br>FROM<br>(<br>SELECT<br>userid AS loginaccount,<br>sum( CASE WHEN view_time &gt; <span class="hljs-number">18000</span> THEN <span class="hljs-number">18000</span> ELSE view_time END ) AS sum_time <br>FROM<br>(<br>SELECT<br>userid,<br>servicetype,<br>categoryid,<br>contentid,<br>CASE<br>WHEN categoryid NOT IN ( &#x27;11BANN<span class="hljs-number">99999999211025</span><span class="hljs-number">000214149171</span>&#x27;, &#x27;11BANN<span class="hljs-number">99999999211103</span><span class="hljs-number">000214327725</span>&#x27;, &#x27;catec<span class="hljs-number">12016012280518</span><span class="hljs-number">300000001243</span>2&#x27;, &#x27;catec<span class="hljs-number">12013103075872</span><span class="hljs-number">500000000827</span>8&#x27;, &#x27;catec<span class="hljs-number">12013103053483</span><span class="hljs-number">500000000827</span>7&#x27;, &#x27;catec<span class="hljs-number">12015080542562</span><span class="hljs-number">700000001188</span>3&#x27;, &#x27;catec<span class="hljs-number">12016122934242</span><span class="hljs-number">500000001461</span>1&#x27;, &#x27;11BANN<span class="hljs-number">99999999210517</span><span class="hljs-number">000211324269</span>&#x27;, &#x27;catec<span class="hljs-number">12016040842039</span><span class="hljs-number">000000001349</span>5&#x27;, &#x27;catec<span class="hljs-number">12018121878390</span><span class="hljs-number">000000001924</span>5&#x27;, &#x27;catec<span class="hljs-number">12020021275651</span><span class="hljs-number">800000002065</span>3&#x27;, &#x27;11BANN<span class="hljs-number">99999999211025</span><span class="hljs-number">000214149171</span>&#x27;, &#x27;11BANN<span class="hljs-number">99999999211103</span><span class="hljs-number">000214327725</span>&#x27; ) THEN<br>unix_timestamp( endtime, &#x27;yyyyMMddHHmmss&#x27; )- unix_timestamp( starttime, &#x27;yyyyMMddHHmmss&#x27; ) ELSE <span class="hljs-number">0</span> <br>END AS view_time <br>FROM<br>c3_user_contentview <br>WHERE<br>datelabel BETWEEN &#x27;<span class="hljs-number">20240902</span>&#x27; <br>AND &#x27;<span class="hljs-number">20240908</span>&#x27; <br>AND endreason != &#x27;2&#x27; <br>AND categoryid NOT IN ( &#x27;11BANN<span class="hljs-number">99999999211025</span><span class="hljs-number">000214149171</span>&#x27;, &#x27;11BANN<span class="hljs-number">99999999211103</span><span class="hljs-number">000214327725</span>&#x27;, &#x27;catec<span class="hljs-number">12016012280518</span><span class="hljs-number">300000001243</span>2&#x27;, &#x27;catec<span class="hljs-number">12013103075872</span><span class="hljs-number">500000000827</span>8&#x27;, &#x27;catec<span class="hljs-number">12013103053483</span><span class="hljs-number">500000000827</span>7&#x27;, &#x27;catec<span class="hljs-number">12015080542562</span><span class="hljs-number">700000001188</span>3&#x27;, &#x27;catec<span class="hljs-number">12016122934242</span><span class="hljs-number">500000001461</span>1&#x27;, &#x27;11BANN<span class="hljs-number">99999999210517</span><span class="hljs-number">000211324269</span>&#x27;, &#x27;catec<span class="hljs-number">12016040842039</span><span class="hljs-number">000000001349</span>5&#x27;, &#x27;catec<span class="hljs-number">12018121878390</span><span class="hljs-number">000000001924</span>5&#x27;, &#x27;catec<span class="hljs-number">12020021275651</span><span class="hljs-number">800000002065</span>3&#x27;, &#x27;11BANN<span class="hljs-number">99999999211025</span><span class="hljs-number">000214149171</span>&#x27;, &#x27;11BANN<span class="hljs-number">99999999211103</span><span class="hljs-number">000214327725</span>&#x27; ) <br>) main <br>GROUP BY<br>userid <br>) a;<br></code></pre></td></tr></table></figure>
<p>hive执行耗时75.778秒</p>
<p><img src="img_7.png" srcset="/img/loading.gif" lazyload alt="img_7.png"></p>
<h2 id="2-单节点多表关联测试"><a href="#2-单节点多表关联测试" class="headerlink" title="2. 单节点多表关联测试"></a><font color="#798ba9">2. 单节点多表关联测试</font></h2><p>运维成本低、兼容Mysql 语法、架构足够简单、社区支持性好（非常活跃），同时经过百度内部长达10 多年的大规模使用，成熟度不容置疑，没有理由不选它</p>
<h2 id="1-测试3"><a href="#1-测试3" class="headerlink" title="1. 测试3"></a><font color="#798ba9">1. 测试3</font></h2><h2 id="1-测试4"><a href="#1-测试4" class="headerlink" title="1. 测试4"></a><font color="#798ba9">1. 测试4</font></h2><h2 id="1-测试5"><a href="#1-测试5" class="headerlink" title="1. 测试5"></a><font color="#798ba9">1. 测试5</font></h2><h2 id="1-测试6"><a href="#1-测试6" class="headerlink" title="1. 测试6"></a><font color="#798ba9">1. 测试6</font></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" class="category-chain-item">性能测试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Doris/">#Doris</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Doris性能测试报告</div>
      <div>https://www.chaierss.online/posts/ed202b4f.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chaierss</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/d0656d0a.html" title="Linux安全防护（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux安全防护（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JWVNFjkWbRce69fvOtils485-gzGzoHsz","appKey":"likDcXYd011E9kiqTF1Qim9M","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索文章</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input"> </label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       &copy;<a href="https://github.com/Chaierss/Chaierss.github.io" target="_blank" rel="nofollow noopener"><span> 2020 - 2022 Chaierss</span></a> Power By <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <div style="font-size: 0.85rem"> <span id="website-duration">载入网站运行时间...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        本站总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        本站总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
